*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flex-1{
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0;
    align-items: center;
}
.flex-2{
    width: 85%;
    margin-left: 15%;
}
.flex1{
    display: flex;
    align-items: center; 
    padding: 6% 13%; 
    font-size: 1.04vmin; 
}
.logo{
     margin: 30px 0px;  
}
.logo >a >img{
    margin-left: 20px;
}
.flex1 >img{
    margin-right: 20px;
}
.flex1 >a >img{
    margin-right: 20px;
}
.profile{
    width: 20px;
}
.active{
    background-color: #1D2B4F;
    border-left: 3px solid #fff;
}
.bt-space{
    margin-bottom: 20%;
}
/* ****************************grid 2*************** */
.header{
    display:flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 1%;
    position: -webkit-sticky;
    position: sticky;
    background-color: #fff;
    top: 0;
    z-index: 1000;

}
.head{
    display: none;
    margin-right: 85%;
}
.sett{
    display: none;
}
.flex2-body{
    display: grid;
    justify-content: center;
    grid-template-columns: 72% 25%;
    gap:2%;
    padding: 0% 1%;
    padding-top: 30px;  
    z-index: 1; 
}
.flex2-sched{    
    display: grid;
    justify-content: center;
    grid-template-columns: 40% 60%;
    gap: 3%;
    padding: 1% 2%;
    margin-top: 10px;
}
.flex2-sched-body{
    padding: 0% 1%;
    padding-top: 30px; 

}
.doc-intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 4.1% 2%;
    position: relative;
}
.doc-intro >div >img{
    position: absolute;
    top: 4px;
    right: 2%;
    height: 100%;
    max-height: fit-content;
    bottom: 0;
    right: 4%;
}
.head-intro >h3{
    font-size: 5vmin;
}
h4{
    font-size: 3vmin;
    width: 70%;
    line-height: 30px;
    letter-spacing: 0.3px;
}
.head-intro >button{
    background-color: #66b2f5;
    opacity: 0.7;
    border-style: none;
    padding: 10px 15px;
    margin-top: 20px;
    outline: 0;
    border-radius: 5px;
}
/********************* Flex 2 - row 2 ***************************/
.flex2-row2{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}
.flex2-row2-grid{
    border-radius: 8px;
    width: 30%;
    padding: 20px;
}
.alltime{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.api-call{
    margin: 10px 0px;
}
.path9{
    display: flex;
}
    
/* ***************Flex2 row3*********** */
.flex2-row3{
    padding: 20px;
    margin: 10px 0px;
    border-radius: 8px;
}
.patients-roll{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
.flex2-row4 >img{
    width: 100%;
}
.patient-sch{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin-bottom: 10px;
}
.person{
    background: rgba(134, 146, 166, 0.05);
    border-radius: 8px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    margin-bottom: 0.5%;
    padding: 10px;
    gap: 2%;
}
/********************************* Flewx2 col2*************************** */
.flex2-col2-cal >img{
    width: 100%;
}
.flex2-col2-patByGen >img{
    width: 100%;
    margin: 10px 0px;
}
.api-act{
    border-radius: 8px;
    padding: 10px;
}
.activi >div{
    display: flex; 
    margin: 5% 0%; 
    align-items: center; 
}
.activi >div >img{
    margin-right: 5%;
}
.act-head{
    display: flex;
    justify-content: space-between;
    padding: 6%;
    align-items: center;
}
.underline{
    position: relative;
    font-size: 3vmin;
    line-height: 22px;
}
.underline::after{
    content: "";
    width: 45px;
    height: 4px;
    position: absolute;
    bottom: -8px;
    left: 0;
    background-color: #40A3F8;
}

@media only screen and (max-width:900px){
    .flex1{
        display: flex;
        align-items: center; 
        padding: 6% 13%; 
    }
    .flex1-1 >a{
        margin-left: 40%;
    }
    .flex1 >img{
        margin: 6% 40%;
        width: 600px
    }
    .settings{
        display: block;
    }
    .sett{
        display: none;
    }
    .flex1 >h1{
        display: none;
    }
    .flex1 >h2{
        display: none;
    }
    .bt-space{
        margin-bottom: 50%;
    }
    .doc-intro >div >img{
        opacity: 0.4;
     }
     .head-intro >h3{
        font-size: 5vmin;
    }
    h4{
        font-size: 3vmin;
        width: 70%;
    } 
    .flex2-body{
        display: block;
        padding: 3% 5%;
    } 
    .flex2-sched-body{
        padding: 2% 4%;
    }
    .flex2-row2-grid{
        border-radius: 8px;
        width: 100%;
        padding: 20px;
    }
    .flex2-sched{    
        display: block;
    }
    .flex2-row2 >{
        width: 100%;
    }
    .flex2-row2-grid{
        margin-top: 2%;
    }
}
@media only screen and (max-width:700px){
    .flex1 >img{
        margin: 12% 40%;
        width: 600px
    }
}

@media only screen and (max-width:450px){
    .flex-1{
        display:flex;
        align-items: center;
        top: unset;
        bottom: 0;
        padding: 0% 5%;
        width: 100%;
        height: unset;
        z-index: 1;
    }
    .logo{
        margin: 0;  
   }
    .flex1{
        display: flex;
        align-items: center; 
        padding: 0% 2%; 
    }
    .flex1 >img{
        width: 100%;
        margin-right: 30px;
    }
    .profile{
        display: none
    } 
    .settings{
        display: none
    }  
    .sett{
        display: block;
    } 
    .head{
        display: block;
        margin-right: 50%
    }
    .hea{
        display: none   ;
    }
   .active {
    border-left: none;
    border-bottom: 5px solid #fff;
    padding: 10px 20px;
    }   
    .flex1 >h2{
        display: none;
    }
    .flex-2{
        width: 100%;
        margin-left: 0;
    }
    .bt-space{
        margin-bottom: 0;
    }
}   
















